PORT = 4000
DB_URI = mongodb://localhost:27017/user_data
HEAD = Green Connect
EMAIL = kaliappansurya47@gmail.com
PASS = kagq fhnu drjq mrtv
BYTPASS = json
JWTEXP = 1d
COOEXP = 24
PASSPAGEEXP = 1
PASSLINKEXP = 5